# Qurio-Notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aredruss/qurio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aredruss/qurio/: App.kt  MainActivity.kt
app/src/main/java/com/aredruss/qurio/di/: DatabaseModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/com/aredruss/qurio/domain/: NoteRepo.kt  NoteRepository.kt
app/src/main/java/com/aredruss/qurio/domain/database/: NoteDao.kt  QurioDatabase.kt
app/src/main/java/com/aredruss/qurio/helpers/: DateConverter.kt  LineLoggingTree.kt  QurioPrefs.kt  StateHelpers.kt
app/src/main/java/com/aredruss/qurio/model/: LiteNote.kt  Note.kt
app/src/main/java/com/aredruss/qurio/models/: Note.kt
app/src/main/java/com/aredruss/qurio/repo/: NoteRepository.kt
app/src/main/java/com/aredruss/qurio/view/: MainActivity.kt
app/src/main/java/com/aredruss/qurio/view/about/: AboutFragment.kt  FeedbackDialog.kt
app/src/main/java/com/aredruss/qurio/view/home/: HomeFragment.kt  HomeViewModel.kt  NoteAdapter.kt
app/src/main/java/com/aredruss/qurio/view/note/: NoteFragment.kt
app/src/main/java/com/aredruss/qurio/view/notes/: EditorViewModel.kt  HomeFragment.kt  NoteAdapter.kt  NoteFragment.kt  NoteViewModel.kt  ShareDialog.kt
app/src/main/java/com/aredruss/qurio/view/utils/: BaseFragment.kt  Extensions.kt  StateHelpers.kt  ViewBindingDelegates.kt
app/src/main/res/drawable/: bg_decorative_btn.xml  bg_ripple.xml  bg_rounded_ripple.xml  bg_share_dialog.xml  ic_add.xml  ic_delete.xml  ic_image.xml  ic_info.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_share.xml  ic_sync.xml  ic_twitter.xml  ic_various.xml
app/src/main/res/layout/: activity_main.xml  dialog_feedback.xml  dialog_share.xml  fragment_about.xml  fragment_home.xml  fragment_note.xml  item_date.xml  item_note.xml  view_info_message.xml  view_share_preview.xml
app/src/main/res/menu/: menu_home.xml  menu_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/aredruss/qurio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
