<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:paddingTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:hint="@string/note_fr_title"
        android:singleLine="true"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderText="@string/note_fr_title"
        app:placeholderTextColor="@color/black" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/body_et"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:layout_margin="30dp"
        android:background="@null"
        android:gravity="top"
        android:scrollbarThumbVertical="@color/black"
        android:scrollbarSize="3dp"
        android:scrollIndicators="right"
        android:hint="@string/note_fr_body"
        android:maxLength="512"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/save_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_et"
        app:placeholderText="@string/note_fr_title"
        app:placeholderTextColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_btn"
        android:layout_width="0dp"
        android:text="Save"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@id/body_et"
        app:layout_constraintStart_toStartOf="@id/body_et"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>