<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/title_et"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="15/23/2021" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:hint="@string/note_fr_title"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:maxLength="32"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_tv"
        app:placeholderText="@string/note_fr_title"
        app:placeholderTextColor="@color/secondaryText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/body_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/note_fr_body"
        android:maxLength="512"
        android:paddingTop="5dp"
        android:scrollIndicators="right"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/colorAccent"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_et"
        app:placeholderText="@string/note_fr_title"
        app:placeholderTextColor="@color/secondaryText" />

</androidx.constraintlayout.widget.ConstraintLayout>